<?php
/**
 * AspectConstraintTest
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  MyBit\Ebay\Taxonomy
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Taxonomy API
 *
 * Use the Taxonomy API to discover the most appropriate eBay categories under which sellers can offer inventory items for sale, and the most likely categories under which buyers can browse or search for items to purchase. In addition, the Taxonomy API provides metadata about the required and recommended category aspects to include in listings, and also has two operations to retrieve parts compatibility information.
 *
 * The version of the OpenAPI document: v1.0.1
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.6.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace MyBit\Ebay\Taxonomy\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * AspectConstraintTest Class Doc Comment
 *
 * @category    Class
 * @description This type contains information about the formatting, occurrence, and support of an aspect.
 * @package     MyBit\Ebay\Taxonomy
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class AspectConstraintTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "AspectConstraint"
     */
    public function testAspectConstraint()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "aspect_applicable_to"
     */
    public function testPropertyAspectApplicableTo()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "aspect_data_type"
     */
    public function testPropertyAspectDataType()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "aspect_enabled_for_variations"
     */
    public function testPropertyAspectEnabledForVariations()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "aspect_format"
     */
    public function testPropertyAspectFormat()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "aspect_max_length"
     */
    public function testPropertyAspectMaxLength()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "aspect_mode"
     */
    public function testPropertyAspectMode()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "aspect_required"
     */
    public function testPropertyAspectRequired()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "aspect_usage"
     */
    public function testPropertyAspectUsage()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "expected_required_by_date"
     */
    public function testPropertyExpectedRequiredByDate()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "item_to_aspect_cardinality"
     */
    public function testPropertyItemToAspectCardinality()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }
}
